<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Blog Posts - My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="blog">
            <h2>All Blog Posts</h2>
            <div class="blog-grid">
                <article class="blog-post">
                    <h3>How to start with SEO?</h3>
                    <p>SEO is crucial for online visibility. Learn the basics of SEO and how you can use it to improve your website's ranking.</p>
                    <a href="blog-seo.html" class="read-more">Read More</a>
                </article>
                <article class="blog-post">
                    <h3>Web Scraping Using Python</h3>
                    <p>Learn how to collect data from websites using Python with practical examples and code snippets you can copy.</p>
                    <a href="blog-webscraping.html" class="read-more">Read More</a>
                </article>
                <article class="blog-post">
                    <h3>Top 10 Tools to Enhance Your Website's SEO</h3>
                    <p>Discover the best tools to supercharge your SEO strategy and boost your website's search rankings.</p>
                    <a href="blog-seo-tools.html" class="read-more">Read More</a>
                </article>
                <article class="blog-post">
                    <h3>Web Scraping Using Python for Beginners: Explained Easily</h3>
                    <p>A comprehensive guide on web scraping using Python, perfect for beginners looking to collect data from the web.</p>
                    <a href="scraping.html" class="read-more">Read More</a>
                </article>
                <article class="blog-post">
                    <h3>Advanced SEO Techniques to Boost Your Site's Ranking</h3>
                    <p>While basic SEO strategies get you started on the right path, advanced techniques can propel your site to the top of search engine results.</p>
                    <a href="advanced-seo.html" class="read-more">Read More</a>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <ul class="social-links">
            <li><a href="https://github.com/your-profile" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
            <li><a href="https://linkedin.com/in/your-profile" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            <li><a href="https://twitter.com/your-profile" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
        </ul>
        <p>&copy; [Your Name] 2024 | All Rights Reserved</p>
    </footer>

</body>
</html>