<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraping a Large Set of Products - Page 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="index.html#blog">Blog</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="project-article">
            <h1>Scraping a Large Set of Products: Data Analysis</h1>
            <p>In this final page, we discuss the analysis and visualization of the data collected from the <a href="https://www.mayesh.com/shop?perPage=100&sortBy=Name-ASC&pageNumb=1&date=&is_sales_rep=0&is_e_sales=0&criteria={}&criteriaInt={}&search=&s_search=" target="_blank">Mayesh</a> online shop and outline the conclusions and future work.</p>
            
            <h2>7. Data Analysis</h2>
            <p>With the cleaned and processed data, we conducted various analyses to understand the trends and patterns in the product offerings. Here’s what we did:</p>
            <ul>
                <li><strong>Price Distribution:</strong> We analyzed the distribution of prices to identify the range and common price points for different types of flowers.</li>
                <li><strong>Popular Products:</strong> By aggregating user reviews and ratings, we identified the most popular products in the dataset.</li>
                <li><strong>Category Analysis:</strong> We explored the number of products in each category to determine which types of flowers are most common.</li>
            </ul>

            <h2>8. Data Visualization</h2>
            <p>To better communicate our findings, we created several visualizations:</p>
            <ul>
                <li><strong>Price Histogram:</strong> A histogram showing the distribution of product prices.</li>
                <li><strong>Category Pie Chart:</strong> A pie chart representing the proportion of each flower category.</li>
                <li><strong>Popularity Bar Chart:</strong> A bar chart displaying the most popular products based on user reviews.</li>
            </ul>

            <h2>9. Conclusion</h2>
            <p>Our project successfully scraped and analyzed over thousands of products from Mayesh's online catalog. Key insights include:</p>
            <ul>
                <li>The majority of products fall within the moderate price range, indicating a market focus on affordable options for bulk buyers.</li>
                <li>Roses and Tulips are the most common flowers, but exotic flowers like Orchids also have a significant presence.</li>
                <li>Popular products often have detailed descriptions and competitive pricing.</li>
            </ul>

            <h2>10. Future Work</h2>
            <p>To extend this project, we consider the following future work:</p>
            <ul>
                <li><strong>Expand the Dataset:</strong> Include more products from additional categories and other seasons.</li>
                <li><strong>Real-Time Analysis:</strong> Develop a real-time dashboard to track price changes and stock levels.</li>
                <li><strong>Recommendation Engine:</strong> Use machine learning to recommend products to users based on their browsing behavior and preferences.</li>
            </ul>

            <nav class="pagination">
                <a href="cornerstone-webscraping-2.html">&laquo; Previous</a>
            </nav>
        </article>
    </main>

    <footer>
        <ul class="social-links">
            <li><a href="https://github.com/your-profile" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
            <li><a href="https://linkedin.com/in/your-profile" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            <li><a href="https://twitter.com/your-profile" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
        </ul>
        <p>© [Your Name] 2024 | All Rights Reserved</p>
    </footer>
</body>
</html>