<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="intro">
                <h1>Hello, I'm Diego 👋🏻</h1>
                <h2>Web Developer & Marketeer</h2>
                <p class="tagline">Crafting modern, user-friendly websites with passion and creativity.</p>
                <a href="#projects" class="cta-button">View Projects</a>
            </div>
        </section>
        
        <section id="about">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="https://seijmonsbergen.com/wp-content/uploads/2021/10/9618C311-AA12-42FA-85BE-204F41A2CF04-removebg.png" alt="Your Photo" class="profile-photo">
                <div class="about-text">
                    <p>I'm a creative web developer based in Amsterdam, specializing in building and designing exceptional digital experiences. With a passion for both coding and design, I bring ideas to life through modern, user-friendly websites.</p>
                    <ul>
                        <li><strong>Skills:</strong> HTML, CSS, JavaScript, React, SEO, Figma</li>
                        <li><strong>Experience:</strong> 3+ years of professional web development</li>
                        <li><strong>Interests:</strong> Design, Photography, Tech Blogging</li>
                    </ul>
                    <a href="#contact" class="cta-button">Contact Me</a>
                </div>
            </div>
        </section>
        
        <section id="projects">
            <h2>Projects I'm working on</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>Scraping a large set of products</h3>
                    <p>This project I'm working on involves scraping an online wholesale company. The data contains images, prices, and descriptions.</p>
                    <a href="cornerstone-webscraping-1.html" class="project-link">View Project</a>
                </div>
                <div class="project-card">
                    <h3>Project 2: E-Commerce Website</h3>
                    <p>A fully functional e-commerce platform with a clean and responsive UI.</p>
                    <a href="#" class="project-link">View Project</a>
                </div>
            </div>
        </section>
        
        <section id="blog">
            <h2>Blog</h2>
            <div class="blog-grid">
                <article class="blog-post">
                    <h3>How to start with SEO?🤔</h3>
                    <p>SEO is crucial for online visibility. Learn the basics of SEO and how you can use it to improve your website's ranking.</p>
                    <a href="blog-seo.html" class="read-more">Read More</a>
                </article>
                <article class="blog-post">
                    <h3>Web Scraping Using Python</h3>
                    <p>Learn how to collect data from websites using Python with practical examples and code snippets you can copy.</p>
                    <a href="blog-webscraping.html" class="read-more">Read More</a>
                </article>
                <article class="blog-post">
                    <h3>Top 10 Tools to Enhance Your Website's SEO🛠️</h3>
                    <p>Discover the best tools to supercharge your SEO strategy and boost your website's search rankings.</p>
                    <a href="blog-seo-tools.html" class="read-more">Read More</a>
                </article>
                <article class="blog-post">
                    <h3>Web Scraping Using Python for Beginners: Explained Easily</h3>
                    <p>A comprehensive guide on web scraping using Python, perfect for beginners looking to collect data from the web.</p>
                    <a href="scraping.html" class="read-more">Read More</a>
                </article>
            </div>
            <br>
            <a href="blog.html" class="cta-button">View More</a>
        </section>
        
        <section id="contact">
            <h2>Contact</h2>
            <form>
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <ul class="social-links">
            <li><a href="https://github.com/your-profile" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
            <li><a href="https://linkedin.com/in/your-profile" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            <li><a href="https://twitter.com/your-profile" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
        </ul>
        <p>&copy; Diego 2024 | All Rights Reserved</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>