<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="intro">
                <h1>Hello, I'm Diego</h1>
                <h2>Web Developer & Marketeer</h2>
                <p class="tagline">Crafting modern, user-friendly websites with passion and creativity.</p>
                <a href="#projects" class="cta-button">View Projects</a>
            </div>
        </section>
        
        <section id="about">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="your-photo.jpg" alt="Your Photo" class="profile-photo">
                <div class="about-text">
                    <p>I'm a creative web developer based in Amsterdam, specializing in building and designing exceptional digital experiences. With a passion for both coding and design, I bring ideas to life through modern, user-friendly websites.</p>
                    <ul>
                        <li><strong>Skills:</strong> HTML, CSS, JavaScript, React, SEO, Figma</li>
                        <li><strong>Experience:</strong> 3+ years of professional web development</li>
                        <li><strong>Interests:</strong> Design, Photography, Tech Blogging</li>
                    </ul>
                    <a href="#contact" class="cta-button">Contact Me</a>
                </div>
            </div>
        </section>
        
        <section id="projects">
            <h2>Projects I'm working on</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>Scraping a large set of products</h3>
                    <p>This project I'm working on involves scraping an online wholesale company. The data contains images, prices, and descriptions.</p>
                    <a href="cornerstone-webscraping-1.html" class="project-link">View Project</a>
                </div>
                <div class="project-card">
                    <h3>Project 2: E-Commerce Website</h3>
                    <p>A fully functional e-commerce platform with a clean and responsive UI.</p>
                    <a href="#" class="project-link">View Project</a>
                </div>
            </div>
        </section>
        
        <section id="blog">
            <h2>Blog</h2>
            <div class="blog-grid">
                <article class="blog-post">
                    <h3>How to start with SEO?</h3>
                    <p>SEO is crucial for online visibility. Learn the basics of SEO and how you can use it to improve your website's ranking.</p>
                    <a href="blog-seo.html" class="read-more">Read More</a>
                </article>
                <article class="blog-post">
                    <h3>Web Scraping Using Python</h3>
                    <p>Learn how to collect data from websites using Python with practical examples and code snippets you can copy.</p>
                    <a href="blog-webscraping.html" class="read-more">Read More</a>
                </article>
                <article class="blog-post">
                    <h3>Top 10 Tools to Enhance Your Website's SEO</h3>
                    <p>Discover the best tools to supercharge your SEO strategy and boost your website's search rankings.</p>
                    <a href="blog-seo-tools.html" class="read-more">Read More</a>
                </article>
                <article class="blog-post">
                    <h3>Web Scraping Using Python for Beginners: Explained Easily</h3>
                    <p>A comprehensive guide on web scraping using Python, perfect for beginners looking to collect data from the web.</p>
                    <a href="scraping.html" class="read-more">Read More</a>
                </article>
            </div>
            <a href="blog.html" class="cta-button">View More</a>
        </section>
        
        <section id="contact">
            <h2>Contact</h2>
            <form>
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <ul class="social-links">
            <li><a href="https://github.com/your-profile" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
            <li><a href="https://linkedin.com/in/your-profile" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            <li><a href="https://twitter.com/your-profile" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
        </ul>
        <p>&copy; [Your Name] 2024 | All Rights Reserved</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Blog Posts - My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="blog">
            <h2>All Blog Posts</h2>
            <div class="blog-grid">
                <article class="blog-post">
                    <h3>How to start with SEO?</h3>
                    <p>SEO is crucial for online visibility. Learn the basics of SEO and how you can use it to improve your website's ranking.</p>
                    <a href="blog-seo.html" class="read-more">Read More</a>
                </article>
                <article class="blog-post">
                    <h3>Web Scraping Using Python</h3>
                    <p>Learn how to collect data from websites using Python with practical examples and code snippets you can copy.</p>
                    <a href="blog-webscraping.html" class="read-more">Read More</a>
                </article>
                <article class="blog-post">
                    <h3>Top 10 Tools to Enhance Your Website's SEO</h3>
                    <h2 id="google-analytics">1. Google Analytics</h2>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Logo_Google_Analytics.svg" alt="Google Analytics Logo" class="tool-logo">
                    <p>Understand your audience with <a href="https://analytics.google.com/" target="_blank" rel="noopener" class="styled-link">Google Analytics</a>, a free tool that provides deep insights into your website's traffic, user behavior, and conversion metrics.</p>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Pros:</h4>
                            <ul>
                                <li>Free to use with comprehensive features</li>
                                <li>Access to real-time data</li>
                                <li>Detailed audience insights</li>
                                <li>Integration with other Google tools</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Cons:</h4>
                            <ul>
                                <li>Steep learning curve for beginners</li>
                                <li>Privacy concerns due to data collection</li>
                                <li>Complex setup for advanced tracking</li>
                            </ul>
                        </div>
                    </div>
                    <a href="blog-seo-tools.html" class="read-more">Read More</a>
                </article>
                <article class="blog-post">
                    <h3>Web Scraping Using Python for Beginners: Explained Easily</h3>
                    <p>A comprehensive guide on web scraping using Python, perfect for beginners looking to collect data from the web.</p>
                    <a href="scraping.html" class="read-more">Read More</a>
                </article>
                <article class="blog-post">
                    <h3>Advanced SEO Techniques to Boost Your Site's Ranking</h3>
                    <p>While basic SEO strategies get you started on the right path, advanced techniques can propel your site to the top of search engine results.</p>
                    <a href="advanced-seo.html" class="read-more">Read More</a>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <ul class="social-links">
            <li><a href="https://github.com/your-profile" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
            <li><a href="https://linkedin.com/in/your-profile" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            <li><a href="https://twitter.com/your-profile" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
        </ul>
        <p>&copy; [Your Name] 2024 | All Rights Reserved</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Tools to Enhance Your Website's SEO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="index.html#blog">Blog</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="blog-post">
            <img src="seo-tools-banner.jpg" alt="SEO Tools Banner" class="blog-banner">
            <h1>Top 10 Tools to Enhance Your Website's SEO</h1>
            <p>In the competitive world of digital marketing, optimizing your website for search engines is crucial. To help you succeed, we've curated a list of the top 10 tools that can enhance your website's SEO performance.</p>

            <!-- Table of Contents -->
            <h2>Table of Contents</h2>
            <ol>
                <li><a href="#google-analytics">Google Analytics</a></li>
                <li><a href="#google-search-console">Google Search Console</a></li>
                <li><a href="#ahrefs">Ahrefs</a></li>
                <li><a href="#semrush">SEMrush</a></li>
                <li><a href="#moz-pro">Moz Pro</a></li>
                <li><a href="#screaming-frog">Screaming Frog SEO Spider</a></li>
                <li><a href="#yoast-seo">Yoast SEO</a></li>
                <li><a href="#ubersuggest">Ubersuggest</a></li>
                <li><a href="#google-pagespeed-insights">Google PageSpeed Insights</a></li>
                <li><a href="#answer-the-public">AnswerThePublic</a></li>
            </ol>

            <h2 id="google-analytics">1. Google Analytics</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Logo_Google_Analytics.svg" alt="Google Analytics Logo" class="tool-logo">
            <p>Understand your audience with <a href="https://analytics.google.com/" target="_blank" rel="noopener" class="styled-link">Google Analytics</a>, a free tool that provides deep insights into your website's traffic, user behavior, and conversion metrics.</p>
            <div class="pros-cons">
                <div class="pros">
                    <h4>Pros:</h4>
                    <ul>
                        <li>Free to use with comprehensive features</li>
                        <li>Access to real-time data</li>
                        <li>Detailed audience insights</li>
                        <li>Integration with other Google tools</li>
                    </ul>
                </div>
                <div class="cons">
                    <h4>Cons:</h4>
                    <ul>
                        <li>Steep learning curve for beginners</li>
                        <li>Privacy concerns due to data collection</li>
                        <li>Complex setup for advanced tracking</li>
                    </ul>
                </div>
            </div>

            <h2 id="google-search-console">2. Google Search Console</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Google_Search_Console.svg" alt="Google Search Console Logo" class="tool-logo">
            <p>Improve your website's search visibility using <a href="https://search.google.com/search-console/" target="_blank" rel="noopener" class="styled-link">Google Search Console</a>, essential for monitoring your site's presence in Google search results.</p>
            <div class="pros-cons">
                <div class="pros">
                    <h4>Pros:</h4>
                    <ul>
                        <li>Free to use</li>
                        <li>Provides comprehensive keyword and search performance data</li>
                        <li>Helps identify and fix website errors</li>
                        <li>Integration with Google Analytics</li>
                    </ul>
                </div>
                <div class="cons">
                    <h4>Cons:</h4>
                    <ul>
                        <li>Limited historical data (16 months)</li>
                        <li>Occasional data delays</li>
                        <li>Requires technical knowledge for some features</li>
                    </ul>
                </div>
            </div>

            <h2 id="ahrefs">3. Ahrefs</h2>
            <img src="https://ahrefs.com/blog/wp-content/uploads/2017/05/ahrefs-logo.png" alt="Ahrefs Logo" class="tool-logo">
            <p>Explore backlink analyses and keyword opportunities with <a href="https://ahrefs.com/" target="_blank" rel="noopener" class="styled-link">Ahrefs</a>, known for its robust backlink database and comprehensive SEO functionalities.</p>

            <h2 id="semrush">4. SEMrush</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/SemrushLogo.png/1200px-SemrushLogo.png" alt="SEMrush Logo" class="tool-logo">
            <p>Utilize <a href="https://www.semrush.com/" target="_blank" rel="noopener" class="styled-link">SEMrush</a> for extensive SEO analysis, including keyword research, competitive insights, and site audits to enhance your marketing strategy.</p>

            <h2 id="moz-pro">5. Moz Pro</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/MOZ_Logo_Circle.png/1200px-MOZ_Logo_Circle.png" alt="Moz Logo" class="tool-logo">
            <p>Optimize your SEO efforts with <a href="https://moz.com/products/pro" target="_blank" rel="noopener" class="styled-link">Moz Pro</a>, offering comprehensive tools for improving search engine visibility and tracking rankings effectively.</p>

            <h2 id="screaming-frog">6. Screaming Frog SEO Spider</h2>
            <img src="https://www.screamingfrog.co.uk/wp-content/uploads/2015/11/screamingfrog.png" alt="Screaming Frog Logo" class="tool-logo">
            <p>Analyze and optimize your site with <a href="https://www.screamingfrog.co.uk/seo-spider/" target="_blank" rel="noopener" class="styled-link">Screaming Frog SEO Spider</a>, perfect for spotting SEO issues and auditing technical SEO elements.</p>

            <h2 id="yoast-seo">7. Yoast SEO</h2>
            <img src="https://yoast.com/app/uploads/2018/02/Yoast_Favicon_2020.svg" alt="Yoast SEO Logo" class="tool-logo">
            <p>Enhance your WordPress SEO effortlessly with the <a href="https://yoast.com/wordpress/plugins/seo/" target="_blank" rel="noopener" class="styled-link">Yoast SEO</a> plugin, which helps you optimize your content with real-time insights.</p>

            <h2 id="ubersuggest">8. Ubersuggest</h2>
            <img src="https://neilpatel.com/wp-content/themes/neilpatel/assets/img/brand/ubersuggest.svg" alt="Ubersuggest Logo" class="tool-logo">
            <p>Gain SEO insights on a budget with <a href="https://neilpatel.com/ubersuggest/" target="_blank" rel="noopener" class="styled-link">Ubersuggest</a>, offering keyword research and competitive analysis tools.</p>

            <h2 id="google-pagespeed-insights">9. Google PageSpeed Insights</h2>
            <img src="https://developers.google.com/speed/images/psinsights-logo.png" alt="Google PageSpeed Insights Logo" class="tool-logo">
            <p>Speed up your site with <a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank" rel="noopener" class="styled-link">Google PageSpeed Insights</a>, which analyzes performance and offers optimization suggestions.</p>

            <h2 id="answer-the-public">10. AnswerThePublic</h2>
            <img src="https://answerthepublic.com/images/share.png" alt="AnswerThePublic Logo" class="tool-logo">
            <p>Discover what your audience is asking with <a href="https://answerthepublic.com/" target="_blank" rel="noopener" class="styled-link">AnswerThePublic</a>, a tool that visualizes search questions and related queries.</p>

            <h2>Conclusion</h2>
            <p>Integrating these tools